# CustomMishnahLearningProgram1

./: benchmark_results.txt  build.gradle  settings.gradle
app/: build.gradle
app/objectbox-models/: default.json  default.json.bak
app/src/androidTest/java/shmuly/sternbach/custommishnahlearningprogram/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/shmuly/sternbach/custommishnahlearningprogram/: Application.kt  CONSTANTS.kt  CallbackListener.kt  CreateProgramActivity.kt  Creator.kt  CreatorShmuly.kt  CreatorTAL.kt  HomePageActivity.kt  MainActivity.kt  Mishnah.kt  MishnahPickerDialog.kt  PerekRecyclerAdapter.kt  Random.txt  ReviewApplication.kt  StartEndAdapter.kt  Utils.kt
app/src/main/java/shmuly/sternbach/custommishnahlearningprogram/activities/: ActivityTimeline.kt  ActivityTodayList.kt  CreateProgramActivity.kt  HomePageActivity.kt  MainActivity.kt
app/src/main/java/shmuly/sternbach/custommishnahlearningprogram/adapters/: PerekRecyclerAdapter.kt  StartEndAdapter.kt  UnitAdapter.kt  UserAdapter.kt
app/src/main/java/shmuly/sternbach/custommishnahlearningprogram/data/: CompletedUnit.kt  CompletionStatus.kt  Mishnah.kt  Program.kt  ProgramType.kt  ProgramUnit.kt  ProgramUnitMolecule.kt  SkippedUnit.kt  TODOUnit.kt
app/src/main/java/shmuly/sternbach/custommishnahlearningprogram/data/converters/: DateConverter.kt  ProgramConverter.kt  ProgramUnitConverter.kt
app/src/main/java/shmuly/sternbach/custommishnahlearningprogram/data/molecules/: CompletedMolecule.kt  SkippedMolecule.kt  TODOMolecule.kt
app/src/main/java/shmuly/sternbach/custommishnahlearningprogram/data/units/: CompletedUnit.kt  ProgramUnitDated.kt  ProgramUnitMaterial.kt  SkippedUnit.kt  TODOUnit.kt
app/src/main/java/shmuly/sternbach/custommishnahlearningprogram/database/: Converters.kt  ObjectBox.kt  WordDao.kt  WordRepository.kt  WordRoomDatabase.kt
app/src/main/java/shmuly/sternbach/custommishnahlearningprogram/logic/: CreatorShmuly.kt  CreatorTAL.kt  InconsistencyPolicy.kt  LearningProgramMaterialGenerator.kt  LearningProgramScheduleMakerByEndDate.kt  LearningProgramScheduleMakerByStartDateAndRunCount.kt  Mishnayos.kt
app/src/main/java/shmuly/sternbach/custommishnahlearningprogram/randomtests/: RandomTests1.kt  RandomTests2.kt
app/src/main/java/shmuly/sternbach/custommishnahlearningprogram/viewmodels/: ProgramUnitsViewModel.kt
app/src/main/res/drawable/: textview_border.xml
app/src/main/res/layout/: activity_home_page.xml  activity_main_new.xml  activity_set_program.xml  home_page.xml  individual_mishnah_review_sub_item.xml  learn_start_and_end.xml  list_item_learn_start_and_end.xml  list_item_unit_card.xml  mfast_scroller.xml  mishna_picker.xml  recycler_list_item.xml  simple_sort_or_filter_dialog.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/shmuly/sternbach/custommishnahlearningprogram/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
