<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/learnSegment">

    <TextView
        android:id="@+id/text_Start"
        android:layout_width="55dp"
        android:layout_height="45dp"

        android:text="Start:"
        android:textSize="20sp"
        android:textAlignment="center"
        android:gravity="center"
        android:textStyle="bold"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <TextView
        android:id="@+id/StartM"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_marginStart="5dp"

        android:textSize="16.5sp"
        android:gravity="center"

        android:textAlignment="center"
        app:layout_constraintStart_toEndOf="@id/text_Start"
        app:layout_constraintEnd_toStartOf="@+id/midSplit"
        app:layout_constraintTop_toTopOf="@+id/text_Start" />

    <TextView
        android:id="@+id/textEnd"
        android:layout_width="55dp"
        android:layout_height="45dp"

        android:gravity="center"
        android:text="End:"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold"

        android:layout_marginEnd="5dp"
        app:layout_constraintStart_toEndOf="@+id/midSplit"
        app:layout_constraintTop_toTopOf="@+id/text_Start"
        />

    <TextView
        android:id="@+id/EndM"
        android:layout_width="wrap_content"
        android:layout_height="45dp"

        android:textSize="16.5sp"
        android:gravity="center"

        app:layout_constraintStart_toEndOf="@+id/textEnd"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textEnd"
        />

    <TextView
        android:id="@+id/midSplit"
        android:layout_width="10dp"
        android:layout_height="wrap_content"
        android:text=""
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>