<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="5dp"
        tools:text="Start:"
        android:textAppearance="?attr/textAppearanceHeadline6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/unit"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:background="?selectableItemBackgroundBorderless"
        android:backgroundTint="?attr/colorAccent"
        android:clickable="true"
        android:focusable="true"
        android:gravity="start|center_vertical"
        android:textSize="20.5sp"
        android:layout_weight="1"
        android:shadowColor="@color/black"
        android:shadowDx="1.5"
        android:shadowDy="1.3"
        android:shadowRadius="10"
        android:textColor="@android:color/white"
        android:textAllCaps="true"
        app:layout_constraintBottom_toBottomOf="@+id/text_start"
        app:layout_constraintStart_toEndOf="@id/text_start"
        app:layout_constraintTop_toTopOf="@id/text_start"
        tools:text="Ma'aser Sheini 1:4" />



</LinearLayout>